apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jvt99vltr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jvt99vltr-java-springboot-gitops